HOSTNAME=yours_hostname
PORT=yours_port
DATABASE=yours_database
USERNAME=yours_usarname
PASSWORD=yours_pass
SCHEMA=dbt
TREADS=1
TYPE=postgres
TARGET=dev
DBT_PROFILES_DIR=../
SAMPLE_RUN=true #Altere esse valor para false para rodar o conjunto completo dos dados